set -g @plugin 'tmux-plugins/tmux-tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
